# VOWLExplain

./: .gitignore  Indice WebVOWL.xlsx  JSON_structure_simple_example.json  README.md  fic.a_knowledge_graph.json  fic.a_ontology.json  json_structure_guide.json  owl_desired_format_no_individuals.owl  owl_desired_format_no_properties.owl  owl_structure_simple_example.owl  webvowl_index  webvowl_structure_notes
Matcha-master/: .project  output.json  pom.xml
Matcha-master/Matcha-master/: README.md
Matcha-master/Matcha-master/core/: .gitignore
Matcha-master/Matcha-master/data/: pom.xml
Matcha-master/Matcha-master/match/: pom.xml
Matcha-master/Matcha-master/match/src/main/java/liseda/match/evaluate/: Evaluator.java
Matcha-master/Matcha-master/match/src/main/java/liseda/matcha/filter/: FilterEnsemble.java
Matcha-master/Matcha-master/match/src/main/java/liseda/matcha/filter/cardinality/: CardinalityFilterer.java  CoCardinalityFilterer.java
Matcha-master/Matcha-master/match/src/main/java/liseda/matcha/filter/quality/: ObsoleteFilterer.java  QualityFlagger.java
Matcha-master/Matcha-master/match/src/main/java/liseda/matcha/filter/semantic/: DomainAndRangeFilterer.java
Matcha-master/Matcha-master/match/src/main/java/liseda/matcha/match/: AbstractParallelMatcher.java  LWC.java  Matcher.java  Rematcher.java
Matcha-master/Matcha-master/match/src/main/java/liseda/matcha/match/arm/: ARMap.java  DataHasValueARMatcher.java  ObjectSomeValuesARMatcher.java
Matcha-master/Matcha-master/match/src/main/java/liseda/matcha/match/ensemble/: BackgroundKnowledgeMatcher.java  ProcessMatcher.java
Matcha-master/Matcha-master/match/src/main/java/liseda/matcha/match/knowledge/: DirectXRefMatcher.java  MediatingMatcher.java
Matcha-master/Matcha-master/match/src/main/java/liseda/matcha/match/lexical/: LexicalMatcher.java
Matcha-master/Matcha-master/match/src/main/java/liseda/matcha/match/structure/: BlockRematcher.java  DifferentClassPenalizer.java  NeighborSimilarityMatcher.java
Matcha-master/Matcha-master/match/src/main/java/liseda/matcha/pipeline/: AutomaticMatcher.java  ManualMatcher.java  MatchingPipeline.java
Matcha-master/Matcha-master/match/src/main/java/liseda/matcha/similarity/: Similarity.java  WordNet.java
Matcha-master/core/: pom.xml
Matcha-master/core/src/main/java/liseda/matcha/main/: App.java  Matcha.java  TestApp.java
Matcha-master/data/src/main/java/liseda/matcha/alignment/: Alignment.java  MappingRelation.java
Matcha-master/data/src/main/java/liseda/matcha/data/: Map2List.java  Map2Map2Set.java  Map2MapComparable.java
Matcha-master/data/src/main/java/liseda/matcha/logic/: Path.java  RepairMap.java
Matcha-master/data/src/main/java/liseda/matcha/ontology/: AttributeMap.java  MediatorOntology.java  Ontology.java
Matcha-master/data/src/main/java/liseda/matcha/semantics/: EntityType.java  Reasoner.java  SemanticMap.java
Matcha-master/io/: pom.xml
Matcha-master/server/: pom.xml
OWL2VOWL-master/: simple_example_right_individual_names_Daniel.json
VowlExplain/: index.html
VowlExplain/js/: webvowl.app.js  webvowl.js
auxiliary_files/: WebVOWL_index.xlsx  old_owl_format.owl
data/: Case1.json  Case2.json  Case3.json  Case4.json  Case5.json  Case6.json  JaneDoeExample.json
webvowl_1.1.7/: index.html
webvowl_1.1.7/js/: webvowl.js
(+196 files in other folders)
