<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>liseda</groupId>
    <artifactId>matcha</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>liseda.matcha</groupId>
  <artifactId>core</artifactId>
  <name>liseda.matcha.core</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>liseda.matcha</groupId>
      <artifactId>data</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>liseda.matcha</groupId>
      <artifactId>io</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>liseda.matcha</groupId>
      <artifactId>match</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
     <groupId>com.googlecode.json-simple</groupId>
     <artifactId>json-simple</artifactId>
     <version>1.1.1</version>
   </dependency>
  </dependencies>
</project>