<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>liseda</groupId>
    <artifactId>matcha</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>liseda.matcha</groupId>
  <artifactId>match</artifactId>
  <name>liseda.matcha.match</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>Cogcomp Repository</id>
      <url>http://cogcomp.org/m2repo/</url>
    </repository>
    <repository>
      <id>TU-Darmstadt</id>
      <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>liseda.matcha</groupId>
      <artifactId>data</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>liseda.matcha</groupId>
      <artifactId>io</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>8.8.2</version>
    </dependency>
    <dependency>
      <groupId>uk.ac.shef.wit.simmetrics</groupId>
      <artifactId>simmetrics</artifactId>
      <version>1.6.2.20070207</version>
    </dependency>
    <dependency>
      <groupId>edu.smu.cse</groupId>
      <artifactId>jaws</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>

</project>